<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">


        <ImageView
            android:id="@+id/backgroundImage"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:background="@drawable/friend_request_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Profile Image -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/profile"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_placeholder" />

            <!-- Requester Information -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textFromUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Requester Name"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textFromYouMeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YouMeID"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Accept Button -->
            <Button
                android:id="@+id/buttonAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_green"
                android:text="Accept"
                android:textColor="@android:color/white" />

            <!-- Decline Button -->
            <Button
                android:id="@+id/buttonDecline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/pink_colour"
                android:text="Decline"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </FrameLayout>

</androidx.cardview.widget.CardView>
